name=ESP EasyAuth
version=1.0.0
author=Zhenyu Wu
maintainer=Zhenyu Wu
sentence=ESP8266 Arduino authentication middleware
paragraph=ESP8266 Arduino authentication middleware
category=Other
url=https://github.com/Adam5Wu/ESPEasyAuth
architectures=*
